{
  "name": "valuemaster-sdk-core",
  "version": "1.0.10",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "module": "dist/valuemaster-sdk-core.esm.js",
  "scripts": {
    "build": "tsdx build",
    "start": "tsdx watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "tsdx build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoyCood/valuemaster-sdk-core.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoyCood/valuemaster-sdk-core/issues"
  },
  "homepage": "https://github.com/JoyCood/valuemaster-sdk-core#readme",
  "dependencies": {
    "@ethersproject/address": "^5.5.0",
    "@types/big.js": "^6.1.2",
    "big.js": "^6.1.1",
    "decimal.js-light": "^2.5.1",
    "jsbi": "^4.0.0",
    "tiny-invariant": "^1.2.0",
    "toformat": "^2.0.0",
    "tsdx": "^0.14.1",
    "valuemaster-sdk-core": "^1.0.1"
  },
  "engines": {
    "node": ">=10"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  }
}
